<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <title>Filmes Favoritos</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 bg-primary">
        <h1 class="text-white"> Controle Pessoal de Filmes </h1>
        <h4 class="text-white font-italic"> Meus filmes favoritos </h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <img src="filmes.jpg" alt="Filmes" class="img-fluid mx-auto d-block">
      </div>
      <div class="col-sm-8">
        <p>
          <label for="inTitulo">Título do Filme:</label>
          <input type="text" class="form-control" id="inTitulo">
        </p>
        <p>
          <label for="inGenero">Gênero:</label>
          <input type="text" class="form-control" id="inGenero">
        </p>
        <p class="float-right">
          <input type="button" class="btn btn-primary" value="Adicionar" id="btAdicionar">
        </p>

        <table class="table table-striped" id="tbFilmes">
          <tr>
            <th>Título do Filme</th>
            <th>Gênero</th>
            <th>
              <label>
                <input type="checkbox" id="ckTodos"> Todos </label>
            </th>
          </tr>
        </table>

        <p class="float-right">
          <input type="button" class="btn btn-danger" value="Excluir Selecionados" id="btExcluir">
        </p>
      </div>
    </div>
  </div>
  <script src="filmes.js"></script>
</body>

</html>