<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <title>Exemplo HTML API FIle</title>
</head>

<body>
  <div class="container">
    <div class="pb-2 mt-4 mb-2 border-bottom">
      <h1>Exemplo HTML API File</h1>
    </div>

    <div class="row">
      <div class="col-sm-8">

        <div class="form-group">
          <label for="nome">Nome do Aluno:</label>
          <input type="text" class="form-control" id="inNome">
        </div>

        <div class="form-group">
          <label for="pwd">Foto:</label>
          <input type="file" class="form-control" id="inFoto">
        </div>
      </div>

      <div class="col-sm-4">
        <img src="" id="outFoto" style="width: 200px; height: 300;">
      </div>

    </div>
  </div>

</body>

</html>