<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <title>Revenda Herbie</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 bg-primary">
        <h1 class="text-white"> Revenda Herbie - Veículos Novos e Usados </h1>
        <h4 class="text-white font-italic"> Promoção de Aniversário - Veículos em até 24x </h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <h3>Escolha o veículo:</h3>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="carro" id="inSandero">Sandero
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="carro" id="inGol">Gol
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="carro" id="inPalio">Palio
          </label>
        </div>
      </div>
      <div class="col-sm-6" style="height: 250px;">
        <img src="" id="fotoCarro" class="oculta" alt="Carro">
      </div>
    </div>
    <div class="row bg-info">
      <div class="col-sm-4">
        <h3>Preço R$:
          <br>
          <span id="outPreco" style="margin-left: 120px"></span>
        </h3>
      </div>
      <div class="col-sm-4">
        <h3>Entrada de R$:
          <input type="text" id="inEntrada" class="form-control" placeholder="No mínimo, 50% do valor">
        </h3>
      </div>
      <div class="col-sm-4">
        <h3>Nº Parcelas:</h3>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="parc" style="margin-left: 80px" id="parc12">12x
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="parc" id="parc18">18x
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="parc" id="parc24">24x
          </label>
        </div>
      </div>
    </div>
    <div class="row" style="text-align: right;">
      <div class="col-sm-12">
        <input type="button" value="Calcular Parcelas" class="btn btn-primary" id="btCalcular" style="margin: 4px;">
      </div>
    </div>
    <div class="row text-danger oculta" id="divResumo">
      <div class="col-sm-12">
        <h3>Veículo:
          <span id="outVeiculo"></span>
        </h3>
        <h3>Entrada R$:
          <span id="outEntrada"></span>
        </h3>
        <h3>+
          <span id="outParcelas"></span>x de R$:
          <span id="outValor"></span>
        </h3>
      </div>
    </div>
  </div>

</body>

</html>